<?xml version="1.0"?>
<!--Generates a urdf from the macro in kr120r2500pro_macro.xacro -->
<robot name="kuka_kr120r2500pro" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_mock_hardware" default="false" />

    <xacro:include filename="$(find kuka_kr120_support)/urdf/kr120r2500pro_macro.xacro" />
    <xacro:include filename="$(find kuka_resources)/urdf/common_macro.ros2_control.xacro"/>

    <xacro:kuka_common_ros2_control_macro name="kr120r2500pro_mock" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)"/>

    <xacro:kuka_kr120r2500pro prefix=""/>
</robot>
