<?xml version="1.0" ?>
<robot name="kuka_lbr_iiwa_14_r820" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_mock_hardware" default="false" />

  <xacro:include filename="$(find kuka_lbr_iiwa_support)/urdf/lbr_iiwa_14_r820_macro.xacro"/>
  <xacro:include filename="$(find kuka_lbr_iiwa_support)/urdf/kuka_lbr_iiwa_macro.ros2_control.xacro"/>

  <xacro:kuka_common_ros2_control_macro name="lbr_iiwa_14_r820_mock" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)"/>

  <xacro:kuka_lbr_iiwa_14_r820 prefix=""/>
</robot>
