<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="kuka_kr210l150_ros2_control" params="
               name
               prefix"
               >

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>mock_components/GenericSystem</plugin>
        <param name="calculate_dynamics">false</param>
        <param name="custom_interface_with_following_offset"></param>
        <param name="disable_commands">false</param>
        <param name="mock_gpio_commands">false</param>
        <param name="mock_sensor_commands">false</param>
        <param name="position_state_following_offset">0.0</param>
      </hardware>

      <joint name="${prefix}joint_a1">
        <command_interface name="position">     <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint_a2">
        <command_interface name="position">     <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint_a3">
        <command_interface name="position">     <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint_a4">
        <command_interface name="position">     <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint_a5">
        <command_interface name="position">     <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint_a6">
        <command_interface name="position">     <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
    </ros2_control>

  </xacro:macro>
</robot>
